{
    "cSpell.words": [
        "DRAGONSLAYER",
        "Elementalism",
        "Farsight",
        "Halfling",
        "Karkion",
        "leatherworking",
        "Longstrider",
        "rulebook",
        "SPELLCASTER",
        "Wolfkin"
    ]
}